__author__ = 'Руссол Максим Александрович'

# Задание-1:
# Ваня набрал несколько операций в интерпретаторе и получал результаты:
# 	Код: a == a**2
# 	Результат: True
# 	Код: a == a*2
# 	Результат: True
# 	Код: a > 999999
# 	Результат: True

# Вопрос: Чему была равна переменная a,
# если точно известно, что её значение не изменялось?

# Подсказка: это значение точно есть ;)
import math
a = math.inf
print(a == a**a)
print(a == a*2)
print(a > 999999)
print("Предполагаемое значения бесконечности подтвеждено в случае истинного выполнения трех условий к данному значению")


