__author__ = 'Руссол Максим Александрович.'

# Задача-1: Ввести ваше имя и возраст в отдельные переменные,
# вычесть из возраста 18 и вывести на экран в следующем виде:
# "Василий на 2 года/лет больше 18"
# по желанию сделать адаптивный вывод, то есть "на 5 лет больше", "на 3 года меньше" и.т.д.

# TODO:
''' list "a" for "год" '''
a = list (range (1,100,10))
a.pop(1) # pop() удаление/возвращение элемента из списака по индексу

''' list "b" for "года" '''
b = []
b1 = list (range (2,100,10))
b1.remove(12) # remove () удаление элемента из списка по значению
b2 = list (range (3,100,10))
b2.pop(1) # pop() удаление/возвращение элемента из списака по индексу
b3 = list (range (4,100,10))
del b3[1] # del [] удаление элемента из списака по индексу
b = b1 + b2 + b3
b.sort() # sort () сортировка списка b по возрастанию (для обратного порядка списка reverse())

''' list "c" for "лет" '''
c = list (range (1,100))
c = list (set (c) - set(a) - set(b))  # set () преобразования списка во множество

name = str(input("(Задача №1)\nВаше имя:\n"))
age = int(input("Полных лет:\n"))
age -= 18
string = 'младше' if age < 0 else 'старше'
age = abs(age)
if age in list(a):
    print(name, " на ", age, "год", string, "18")
elif age in list(b):
    print(name, " на ", age, "года", string, "18")
elif age in list(c):
    print(name, " на ", age, "лет", string, "18")
else:
    print(name, " тебе просто 18 ни больше ни меньше")

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

# TODO:
a = str(input('(Задача №2)\nВведите числовое/символьное значение для переменной (а):\n'))
b = str(input('Введите числовое/символьное значение для переменной (b):\n'))
a,b = b,a
'''(комментарий для себя) При выполнении a, b = b, a интерпретатор Python сначала получает 
значения связанные с переменными b и a (правая часть) и помещает их в кортеж, 
в данном случае получится (10, 20). После этого он связывает каждый элемент кортежа 
в определенной позиции с переменной в той же позиции, но в кортеже слева (a,b).
Таким образом можно поменять значения не только двух переменных, но и трех, четырех и т. д. 
Кроме того в Python можно обменять значения переменных разных типов. 
Такая возможность связана с тем, что тип данных в Питоне привязан не к переменной, а к значению'''
b,a = a,b #вернём значения обратно и проработаем через вспомогательную (буферную) переменную:
c = a
a = b
b = c
print('Переменная (а) изменила значение на: ', a)
print('Переменная (b) изменила значение на:' , b, '\nВроде разобрался...:)') # \n - перенос строки

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

# TODO:

import math
print("(Задача №3)\nВведите коэффициенты для уравнения: " + "\nax² + bx + c = 0")
a = float(input("a = "))
b = float(input("b = "))
c = float(input("введите отрицательное значение коэффициента (с) - это увеличит вероятность решения уравнения! c = "))
d = (b**2)-4*(a*c)
print("d  - дискриминант функции = ", d)
if d < 0:
    print("уравнение не имеет корней, поскольку подкорневое выражение дискриминанта отрицательно!")
elif d == 0:
    x = -b/(2*a)
    print("квадратное уравнение имеет единственный корень X= ", x)
else:
    x1 = (-b + math.sqrt(d))/(2*a)
    x2 = (-b - math.sqrt(d))/(2*a)
    print("Корни уравнения: Х1= ", x1, "; Х2= ", x2)
