__author__ = 'Руссол Максим Александрович.'

# Задача-1: Ввести ваше имя и возраст в отдельные переменные,
# вычесть из возраста 18 и вывести на экран в следующем виде:
# "Василий на 2 года/лет больше 18"
# по желанию сделать адаптивный вывод, то есть "на 5 лет больше", "на 3 года меньше" и.т.д.

# TODO:
''' list "a" for "год" '''
a = list (range (1,100,10))
a.pop(1) # pop() удаление/возвращение элемента из списака по индексу

''' list "b" for "года" '''
b = []
b1 = list (range (2,100,10))
b1.remove(12) # remove () удаление элемента из списка по значению
b2 = list (range (3,100,10))
b2.pop(1) # pop() удаление/возвращение элемента из списака по индексу
b3 = list (range (4,100,10))
del b3[1] # del [] удаление элемента из списака по индексу
b.extend(b1) # extend () расширяем список b за счет добавление элементов списка b1
b.extend(b2)
b.extend(b3)
b.sort() # sort () сортировка списка b по возрастанию (для обратного порядка списка reverse())

''' list "c" for "лет" '''
c = list (range (1,100))
c = list (set (c) - set(a) - set(b))  # set () преобразования списка во множество

name = str(input("Ваше имя: "))
age = int(input("Полных лет: "))
age -= 18
if age in list(a):
    print(name, " на ", age, "год старше 18")
elif age in list(b):
    print(name, " на ", age, "года старше 18")
elif age in list(c):
    print(name, " на ", age, "лет старше 18")
elif age ==0:
    print(name, " тебе просто 18 ни больше ни меньше")
else:
    print(name, " вам не испольнилось 18ти лет")
# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

# TODO:
a = int(input('Введите 1 число: '))
b = int(input('Введите 2 число: '))
c = a
a = b
b = c
print('Перевернутое 1 число: ', a)
print('Перевернутое 2 число: ', b)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

# TODO: код пишем тут...