print("Hello World")

print(2**2)

Hello_World='2*3'

a = 9
a += 1
print(a**3)
#переменная типа - float
f=1/3
print(type(f))

#название типов данных'''
first="age "
second=" 29"
second=str(second)
print(first+second)

#primer 1
a=1.3
b=36
c=a+b
print(c)
#primer 2
s=float(3.8)+6
print(s)

'''ввод/вывод данных'''
#name = input("Enter your name: ")
#print("Hello world " + name)

#ввод/вывод данных 2'''
'''name = input("Enter integer: ")
name = int(name)
print(name)
print(type(name))#'''

age = 18
name = "Vasya"
print("My name is", name, ".I'm", age, "years old.")

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

# TODO: код пишем тут...














































__author__ = 'Руссол Максим Александрович.'

# Задача-1: Ввести ваше имя и возраст в отдельные переменные,
# вычесть из возраста 18 и вывести на экран в следующем виде:
# "Василий на 2 года/лет больше 18"
# по желанию сделать адаптивный вывод, то есть "на 5 лет больше", "на 3 года меньше" и.т.д.

# TODO: ''' list "a" for "год" '''
# a = list (range (1,100,10))
# a.pop(1) # pop() удаление/возвращение элемента из списака по индексу
#
# ''' list "b" for "года" '''
# b = []
# b1 = list (range (2,100,10))
# b1.remove(12) # remove () удаление элемента из списка по значению
# b2 = list (range (3,100,10))
# b2.pop(1) # pop() удаление/возвращение элемента из списака по индексу
# b3 = list (range (4,100,10))
# del b3[1] # del [] удаление элемента из списака по индексу
# b.extend(b1) # extend () расширяем список b за счет добавление элементов списка b1
# b.extend(b2)
# b.extend(b3)
# b.sort() # sort () сортировка списка b по возрастанию (для обратного порядка списка reverse())
#
# ''' list "c" for "лет" '''
# c = list (range (1,100))
# c = list (set (c) - set(a) - set(b))  # set () преобразования списка во множество
#
# name = str(input("Ваше имя: "))
# age = int(input("Полных лет: "))
# age -= 18
# if age in list(a):
#     print(name, " на ", age, "год старше 18")
# elif age in list(b):
#     print(name, " на ", age, "года старше 18")
# elif age in list(c):
#     print(name, " на ", age, "лет старше 18")
# elif age ==0:
#     print(name, " тебе просто 18 ни больше ни меньше")
# else:
#     print(name, " вам не испольнилось 18ти лет")

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

# TODO: код пишем тут...
a = str(input('Введите числовое/символьное значение для переменной (а): '))
b = str(input('Введите числовое/символьное значение для переменной (b): '))
a,b = b,a
'''(комментарий для себя) При выполнении a, b = b, a интерпретатор Python сначала получает 
значения связанные с переменными b и a (правая часть) и помещает их в кортеж, 
в данном случае получится (10, 20). После этого он связывает каждый элемент кортежа 
в определенной позиции с переменной в той же позиции, но в кортеже слева (a,b).
Таким образом можно поменять значения не только двух переменных, но и трех, четырех и т. д. 
Кроме того в Python можно обменять значения переменных разных типов. 
Такая возможность связана с тем, что тип данных в Питоне привязан не к переменной, а к значению'''
b,a = a,b #вернём значения обратно и проработаем через вспомогательную (буферную) переменную:
c = a
a = b
b = c
print('Переменная (а) изменила значение на: ', a)
print('Переменная (b) изменила значение на:' , b, '\nВроде разобрался...:)') # \n - перенос строки

