import math
print("введите коэффициенты для уравнения: " + "\n ax² + bx + c = 0")
a = int(input("a = "))
b = int(input("b = "))
c = int(input("введите отрицательное значение коэффициента (с) - это увеличит вероятность решения уравнения! c = "))
d = int((b**2)-4*(a*c))
print("d  - дискриминант функции = ", d)
if d < 0:
    print("уравнение не имеет корней, поскольку подкорневое выражение дискриминанта отрицательно!")
elif d == 0:
    x = -b/2*a
    print("квадратное уравнение имеет единственный корень X= ", x)
else:
    x1 = -b + math.sqrt(d)
    x2 = -b - math.sqrt(d)
    print("Корни уравнения: Х1= ", x1, "; Х2= ", x2)
