__author__ = 'Руссол Максим Александрович.'


# Задание-1:
# Напишите функцию, переводящую км в мили и выводящую информацию на консоль
# т.е функция ничего не возвращает, а выводит на консоль ответ самостоятельно
# Предполагается, что 1км = 1,609 мили

def convert(k):
    """конвертер"""
    m = float(1.609 * k)
    print('Длина в miles = ', m)
convert(3)

# Задание-2:
# Напишите функцию, округляющую полученное произвольное десятичное число
# до кол-ва знаков (кол-во знаков передается вторым аргументом).
# Округление должно происходить по математическим правилам (0.6 --> 1, 0.4 --> 0).
# Для решения задачи не используйте встроенные функции и функции из модуля math.

def my_round(number, digits):
    multiplier = pow(10.0, digits)
    return int(number * multiplier + 0.5) / multiplier


print('{:.5f}'.format(my_round(2.1234567, 5)))
print('{:.5f}'.format(my_round(2.1999967, 5)))
print('{:.5f}'.format(my_round(2.9999967, 5)))
print('{:.5f}'.format(my_round(2.9991967, 5)))


# Задание-3:
# Дан шестизначный номер билета. Определить, является ли билет счастливым.
# Решение реализовать в виде функции.
# Билет считается счастливым, если сумма его первых и последних цифр равны.
# !!!P.S.: функция не должна НИЧЕГО print'ить, должна возвращать либо True,
# ибо False (если счастливый и несчастливый соответственно)

def lucky_ticket(x):
    n = len(str(x))
    b = []
    c = []
    i = 1
    for j in range(n):
        c = x % 10
        b.append(c)
        x = x // 10
        i += 1
    c = reversed(b)
    x = list(c)
    x = sum(x[:3]) == sum(x[-3:]) and n == 6
    return x


print(lucky_ticket(123006))
print(lucky_ticket(12321))
print(lucky_ticket(436751))
