# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()
print('(Задача №1)')
fruits = ['АБРИКОС','БАНАН','ГРЕЙПФРУТ','МАНГО','ВИНОГРАД']
l = 0
for i in fruits:
    l += 1
    print(l,'{:>15}'.format(i))

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.
