# Задание-1:
# Напишите функцию, возвращающую ряд Фибоначчи с n-элемента до m-элемента.
# Первыми элементами ряда считать цифры 1 1

def fibonacci(n, m):
    fib = lambda n: fib(n - 1) + fib(n - 2) if n > 2 else 1
    fib1 = fib(n)
    fib2 = fib(n + 1)
    m = m - n
    if m < 2:
        quit()

    print(fib1, end=' ')
    print(fib2, end=' ')
    for i in range(2, m):
        fib1, fib2 = fib2, fib1 + fib2
        print(fib2, end=' ')
    print()
    return fib


a = int(input('Веддите начальный элемент последовательности Фибоначчи n = '))
b = int(input('Веддите конечный элемент последовательности Фибоначчи m = '))
print(fibonacci(a, b))


# Задача-2:
# Напишите функцию, сортирующую принимаемый список по возрастанию.
# Для сортировки используйте любой алгоритм (например пузырьковый).
# Для решения данной задачи нельзя использовать встроенную функцию и метод sort()

def sort_to_max(origin_list):
    pass


sort_to_max([2, 10, -12, 2.5, 20, -11, 4, 4, 0])

# Задача-3:
# Напишите собственную реализацию стандартной функции filter.
# Разумеется, внутри нельзя использовать саму функцию filter.


# Задача-4:
# Даны четыре точки А1(х1, у1), А2(x2 ,у2), А3(x3 , у3), А4(х4, у4).
# Определить, будут ли они вершинами параллелограмма.
