# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()
print('(Задача №1)')
f = ['АБРИКОС','БАНАН','ГРЕЙПФРУТ','МАНГО','ХЕНОМЕЛЕС']
l = 0
for i in f:
    l += 1
    print(l,'{:>15}'.format(i))