# Задание-1:
# Написать программу, выполняющую операции (сложение и вычитание) с простыми дробями.
# Дроби вводятся и выводятся в формате:
# n x/y ,где n - целая часть, x - числитель, у - знаменатель.
# Дроби могут быть отрицательные и не иметь целой части, или иметь только целую часть.
# Примеры:
# Ввод: 5/6 + 4/7 (всё выражение вводится целиком в виде строки)
# Вывод: 1 17/42  (результат обязательно упростить и выделить целую часть)
# Ввод: -2/3 - -2
# Вывод: 1 1/3
import re
x = input()
print(x)
print(eval(x))
pattern = '[0-9]'
found = re.findall()
from fractions import Fraction
from decimal import Decimal
Fraction(Decimal('7.7'))
Fraction(77, 10)
# for i,j in enumerate(x):
#     print(i,j)
#
# import regex  # $ pip install regex
# text = '5/6 + 4/7 - 1 17/42'  # 6 code points
# print(ascii(text))
#'\u044f \U0001f602 \u0435\u0308'
# regex.findall(r'\X', text)  # 5 grapheme clusters
#['я', ' ', '😂', ' ', 'ё']


# print(x[1]+'2')
# Задание-2:
# Дана ведомость расчета заработной платы (файл "data/workers").
# Рассчитайте зарплату всех работников, зная что они получат полный оклад,
# если отработают норму часов. Если же они отработали меньше нормы,
# то их ЗП уменьшается пропорционально, а за заждый час переработки
# они получают удвоенную ЗП, пропорциональную норме.
# Кол-во часов, которые были отработаны, указаны в файле "data/hours_of"

# import os
#
# path = os.path.join('workers')
# f = open(path, 'r', encoding='UTF-8')
# print(f.readlines())
# f.close()
# info = zip(f).split()
# print(info)
# Задание-3:
# Дан файл ("data/fruits") со списком фруктов.
# Записать в новые файлы все фрукты, начинающиеся с определенной буквы.
# Т.е. в одном файле будут все фрукты на букву “А”, во втором на “Б” и т.д.
# Файлы назвать соответственно.
# Пример имен файлов: fruits_А, fruits_Б, fruits_В ….
# Важно! Обратите внимание, что нет фруктов, начинающихся с некоторых букв.
# Напишите универсальный код, который будет работать с любым списком фруктов
# и распределять по файлам в зависимости от первых букв, имеющихся в списке фруктов.
# Подсказка:
# Чтобы получить список больших букв русского алфавита:
# print(list(map(chr, range(ord('А'), ord('Я')+1))))''Вычисление разности элементов списка'''
