# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

print('(Задача №1)')
fruits = ['АБРИКОС', 'БАНАН', 'ГРЕЙПФРУТ', 'МАНГО', 'ВИНОГРАД']
l = 0
for i in fruits:
    l += 1
    print(l, '.{:>10}'.format(i))
print()

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

l1 = [1, 2, 3, 5, 6, 7, 8]
l2 = [2, 3, 4, 6, 7, 9, 0]
print(f'(Задача №2)\nl1 = {l1}\nl2 ={l2}')
for item in l2:
    if item in l1:
        l1.remove(item)
print(f'l1 (формат) = {l1}\n')


# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.import random
usl = 'если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на 2'
print('(Задача №3)')
import random

n = 10
m = [random.randint(10, 99) for i in range(n)]
print(f'Список (m) = {m}')
c = [j * 2 if j % 2 else j // 4 for j in m]
print(f'Список (c) = {c} \nУсловие задачи (отношение списка (m) к (с)): {usl}')
print()